{
  "Asterloom": {
    "HttpBaseUrl": "http://localhost:60001/",
    "GrpcBaseUrl": "http://localhost:60002/",
    "Issuer": "http://localhost:60001/",
    "AllowInsecureHttpForDevelopment": true,
    "TenantId": "",
    "ApplicationId": "",
    "EnvironmentId": "",
    "InteractiveClientId": "momiya-bilibili-client",
    "ApiScope": "momiya.bilibili.api",
    "FeatureFlagKey": "bilibili.live-notifications",
    "ConfigKey": "bilibili.polling.interval-seconds",
    "StorageBucketId": "",
    "AnalyticsWriteKey": "",
    "Release": {
      "Channel": "stable",
      "PackageId": "momiya-bilibili-client",
      "RuntimeId": "osx-arm64",
      "SigningKeyFingerprint": "",
      "PublicKeyPemPath": "release-public-key.pem"
    }
  },
  "Server": {
    "HttpBaseUrl": "http://localhost:5190/",
    "GrpcBaseUrl": "http://localhost:5191/"
  }
}
